{
  "name": "login-api",
  "version": "1.0.0",
  "description": "Login API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DejanDespot/login_exercise.git"
  },
  "keywords": [],
  "author": "Dejan Despot <dejandespot7@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DejanDespot/login_exercise/issues"
  },
  "homepage": "https://github.com/DejanDespot/login_exercise",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "install": "^0.13.0",
    "npm": "^6.13.6"
  }
}
